
app.delete("/movies/:id", async (req, res) => {
  try {
    const movie = await Movie.findByIdAndDelete(req.params.id);

    if (!movie) {
      return res.status(404).json({
        message: "Movie not found"
      });
    }

    res.json({
      message: "Movie deleted successfully"
    });
  } catch (error) {
    res.status(500).json({
      message: error.message
    });
  }
});



MovieApp/
│
├── server.js
├── moviedb.js
├── .env
│
├── models/
│   └── Movie.js
│
├── routes/
│   └── movieRoutes.js
│
├── controllers/
│   └── movieController.js
